# mvn-assembly-war

./: REAME.md
mvn-assembly-common/: pom.xml
mvn-assembly-common/src/main/java/org/cooze/mvn/assembly/war/common/Constant/: MIME_CONSTANT.java
mvn-assembly-common/src/main/java/org/cooze/mvn/assembly/war/common/annotation/: NotNull.java  Nullable.java
mvn-assembly-common/src/main/java/org/cooze/mvn/assembly/war/common/template/: PageBase.java  ResultPage.java  ReturnData.java
mvn-assembly-common/src/main/java/org/cooze/mvn/assembly/war/common/utils/: BeanUtil.java  JsonUtil.java
mvn-assembly-endpoint/: pom.xml
mvn-assembly-endpoint/src/main/java/org/cooze/mvn/assembly/war/: Application.java
mvn-assembly-endpoint/src/main/java/org/cooze/mvn/assembly/war/endpoint/api/: BookEndPoint.java  ShoeEndpoint.java
mvn-assembly-endpoint/src/main/java/org/cooze/mvn/assembly/war/endpoint/config/: Swagger2.java
mvn-assembly-endpoint/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  assembly.xml  build-dev.xml  build-prod.xml  log4j2-dev.xml  log4j2-prod.xml  log4j2-test.xml  log4j2.xml
mvn-assembly-endpoint/src/main/resources/dev/: build-dev.xml
mvn-assembly-endpoint/src/main/resources/prod/: build-prod.xml
mvn-assembly-endpoint/src/main/resources/test/: build-test.xml
mvn-assembly-endpoint/src/main/webapp/: index.html
mvn-assembly-model/: pom.xml
mvn-assembly-model/src/main/java/org/cooze/mvn/assembly/war/model/book/domain/: Book.java
mvn-assembly-model/src/main/java/org/cooze/mvn/assembly/war/model/book/dto/: BookDto.java
mvn-assembly-model/src/main/java/org/cooze/mvn/assembly/war/model/book/vo/: BookVo.java
mvn-assembly-model/src/main/java/org/cooze/mvn/assembly/war/model/shoe/domain/: Shoe.java
mvn-assembly-model/src/main/java/org/cooze/mvn/assembly/war/model/shoe/dto/: ShoeDto.java
mvn-assembly-model/src/main/java/org/cooze/mvn/assembly/war/model/shoe/vo/: ShoeVo.java
mvn-assembly-service/: pom.xml
mvn-assembly-service/src/main/java/org/cooze/mvn/assembly/war/service/book/: Info.java
mvn-assembly-service/src/main/java/org/cooze/mvn/assembly/war/service/book/impl/: BookServiceImpl.java
mvn-assembly-service/src/main/java/org/cooze/mvn/assembly/war/service/book/inter/: BookService.java
mvn-assembly-service/src/main/java/org/cooze/mvn/assembly/war/service/shoe/impl/: ShoeServiceImpl.java
mvn-assembly-service/src/main/java/org/cooze/mvn/assembly/war/service/shoe/inter/: ShoeService.java
